{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "watch": true,
        "removeComments": true,
        "lib": ["DOM", "ESNext","WebWorker"]
    }
}